# timeprovider-analyzers

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENCE  LICENSE  TimeProviderAnalyzers.sln  readme.md
.github/workflows/: ci.yml
src/TimeProviderAnalyzers/: AnalyzerContext.cs  CompilationExtensions.cs  PropertySymbolExtensions.cs  Resources.Designer.cs  Resources.resx  Rules.cs  TargetPropertyNames.cs  TargetSymbols.cs  TimeProviderAnalyzers.csproj  TimeProviderAnalyzersAnalyzer.cs  WellKnownTypeNames.cs
src/TimeProviderAnalyzers.CodeFixes/: AddTimeProviderParameterCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  PassTimeProviderCodeFixProvider.cs  TimeProviderAnalyzers.CodeFixes.csproj  TimeProviderAnalyzersCodeFixProvider.cs  TimeProviderReplacements.cs
src/TimeProviderAnalyzers.Package/: TimeProviderAnalyzers.Package.csproj
src/TimeProviderAnalyzers.Vsix/: TimeProviderAnalyzers.Vsix.csproj  source.extension.vsixmanifest
src/TimeProviderAnalyzers/Polyfills/: IsExternalInit.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
tests/TimeProviderAnalyzers.IntegrationTests/: NoTimeProvider.cs  TimeProviderAnalyzers.IntegrationTests.csproj  TimeProviderInstanceField.cs  TimeProviderParameter.cs
tests/TimeProviderAnalyzers.Test/: TPA0001CodeFixTests.cs  TPA0003Tests.cs  TargetReferenceAssemblies.cs  TimeProviderAnalyzers.Tests.csproj  TimeProviderAnalyzersUnitTests.cs  TimeProviderType.cs
tests/TimeProviderAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
