<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <OutputType>Exe</OutputType>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="Microsoft.CodeAnalysis" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing" />
        <PackageReference Include="Microsoft.Bcl.TimeProvider" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TimeProviderAnalyzers.CodeFixes\TimeProviderAnalyzers.CodeFixes.csproj" />
        <ProjectReference Include="..\..\src\TimeProviderAnalyzers\TimeProviderAnalyzers.csproj" />
    </ItemGroup>

</Project>
