<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TimeProviderAnalyzers\TimeProviderAnalyzers.csproj"
            PrivateAssets="all"
            ReferenceOutputAssembly="false"
            OutputItemType="Analyzer"
            SetTargetFramework="TargetFramework=netstandard2.0" />
    </ItemGroup>

</Project>